<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="showPage">
    <h1>Niladri Das</h1>
    <button type="button" class="btn-1">Read About</button>
  </header>

  <section id="section-1">
    <h1>About Me</h1>
    <p>I am a postdoc researcher at a Sandia National Laboratories, where I design algorithms and tools for Bayesian inference, Machine Learning, and optimal experiment design.<br />
      My research aims to enhance problem solving in various fields including ML, controls, material science, climate science, and power systems.<br />
      I am passionate about teaching people how to apply these techniques in their own work and to further advance our understanding of these areas.<br />
      </p>
    </p>
    <p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="https://www.linkedin.com/in/niladri-das/" target=&ldquo;blank&rdquo;><i class="fa fa-linkedin-square" style="font-size:40px"></i></a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="https://github.com/niladridas" target=&ldquo;blank&rdquo;><i class="fa fa-github" style="font-size:40px"></i></a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="https://www.instagram.com/niladridas89/" target=&ldquo;blank&rdquo;><i class="fa fa-instagram" style="font-size:40px"></i></a>
    <br />
    </p>
    <p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <i class="fa fa-envelope" style="font-size:20px"></i>
      nil.das.adri [at] gmail [dot] com <br />
    </p>
  </section>

  <section id="section-2">
    <h1>Some Cool Projects</h1>
    <div class="flex-columns">
      <div class="block">How can we predict a Power Grid failure during an High Electromagnetic Pulse event?.</div>
      <div class="block">How can we calibrate a large scale Energy Exascale Earth System Model?.</div>
      <div class="block">How can we predict experimental parameters for a high throughput experiment
        to optimize material properties?.</div>
    </div>
  </section>

  <section id="section-2">
    <h1>Some Cool Books</h1>
    <div class="flex-columns">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ipsum voluptate laborum exercitationem delectus perspiciatis
        nemo unde fuga alias, porro similique distinctio adipisci sint
        quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
        expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
        expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsum voluptate laborum exercitationem delectus perspiciatis
          nemo unde fuga alias, porro similique distinctio adipisci sint
          quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
          expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
          expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ipsum voluptate laborum exercitationem delectus perspiciatis
            nemo unde fuga alias, porro similique distinctio adipisci sint
            quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
            expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
            expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
    </div>
  </section>

  <section id="section-2">
    <h1>Some Cool Blogs</h1>
    <div class="flex-columns">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ipsum voluptate laborum exercitationem delectus perspiciatis
        nemo unde fuga alias, porro similique distinctio adipisci sint
        quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
        expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
        expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsum voluptate laborum exercitationem delectus perspiciatis
          nemo unde fuga alias, porro similique distinctio adipisci sint
          quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
          expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
          expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ipsum voluptate laborum exercitationem delectus perspiciatis
            nemo unde fuga alias, porro similique distinctio adipisci sint
            quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
            expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
            expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
    </div>
  </section>

  <footer>
    <p>All Rights Reserved &copy; 2024 Niladri Das</p>
  </footer>
</body>
</html>
